<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Documents</title>
  </head>
  <body>
    <!-- Menu Drop Down Links-->
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">DOCUMENTS</h5>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../Home.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Docs.html">Documents <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Links.html">PMS links</a>
                </li>
              </ul>
          </nav>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Document Links</h1>
        <p class="lead">For each part, there where upwards of 10 documents written</p>
      </div>
    </div>

    <!--Main website content-->
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none;color: black">
              Part 1: Week 2-3
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <h><b><i>In part 1, we covered the planning phase. Document links bellow:</i></b></h><br><br>
            <a href="https://docs.google.com/document/d/1bM0KMsvyyQQ7dY_0d5KwfhmaFWadX4E06sCblLPizG0/edit?usp=sharing">Business Case - written by Ming</a><br>
            <a href="https://docs.google.com/document/d/1fb0i49FFu5LCeSv0nkWpxX-CvHFNlZ4Hh7vqb4Svvhg/edit?usp=sharing">Client Meeting - written by Daniel</a><br>
            <a href="https://docs.google.com/spreadsheets/d/15bRwKcWq3hGTiFp0PVSYLOl0a5FwDE_XAl-vYEMf5sc/edit?usp=sharing">Financial Annalysis - written by Tomas</a><br>
            <a href="https://docs.google.com/document/d/1nXMUGI-An-G8YAYJ1RI-FBee6mIL-XJcvgoUYwgE9XY/edit?usp=sharing">Issue Log - written by Tomas</a><br>
            <a href="https://docs.google.com/document/d/1ke3b866eV1Y9_UQYGkVkDkCU74fPwTWw5M2K0Qx45SI/edit?usp=sharing">Kick Off Meeting - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1ZdLSJg2zVPNOcjaIWzlyWgSGG6CT9p5tHxiOPJ4rB6U/edit?usp=sharing">Meeting Minutes - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1vpq_o-wYmWpu2LklYWHOra5xwC0Bk7vaVg4LOpRGbY4/edit?usp=sharing">Milestone Report - written by Ming</a><br>
            <a href="https://docs.google.com/document/d/1vsOQIPDQoW5IFOK2xpaQAFJqVHtbCgpgC40gfYErApk/edit?usp=sharing">Project Charter - written by Daniel</a><br>
            <a href="https://docs.google.com/spreadsheets/d/1J3A7HUOAzi03KXl0TX2qwjqdZ3iDHiIiU6WkF0kuHM8/edit?usp=sharing">Risk Register - written by Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1BNITCff_zUn0CrtsrHdaUCCG4DNf8xCDZDTy2sr0vfI/edit?usp=sharing">Stake Holder Strategy - written by Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1xd4EgZx5oqZD84BaZK5RUPhAIRmSih4OKXxGA973bqw/edit?usp=sharing">Stakeholder Register - written by Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1r-CRwXdVVq7WiiIeTaC876cGETpceZGnoarR0LdXkgE/edit?usp=sharing">Team Contract - written by Everyone</a><br>
            <a href=""></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black">
              Part 2: Week 6-8
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <h><b><i>In part 2, we covered Scheduling and Development:</i></b></h><br><br>
            <a href="https://drive.google.com/file/d/1Kb1f6EeeIMuh9JQaEp9IVynYCqAZ02DV/view?usp=sharing">Assignement Schedule Baseline PDF - written by Ming, Tomas, Nikkolas</a><br>
            <a href="https://drive.google.com/file/d/1ePhDZ9pVJ70b7A2X6C46a_CPWgz9OUoD/view?usp=sharing">Assignement Schedule Baseline - written by Ming, Tomas, Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1vbbGCqKijEhSg3yYqiaTDvowtpDHsdCCWJatYicN9cM/edit?usp=sharing">Attachments Used in the Physical Hand In - written by Everyone</a><br>
            <a href="https://docs.google.com/document/d/1HNUQ8wJBVGX06i61znXGdxXTFWw8r0GwDoG-2NLYG7I/edit?usp=sharing">Change Management Plan - written by Tomas</a><br>
            <a href="https://docs.google.com/spreadsheets/d/1cImsOv8rmzYBbUmYW3B8e6caKPWdb7EP6WNgNt34ICs/edit?usp=sharing">Risk Register part 2 - written by Ming</a><br>
            <a href="https://docs.google.com/document/d/1ZMV9eKWGLA99xVz980p1LBWyCZTXCod2oSrFRA4GqO8/edit?usp=sharing">Critical Path - written by Nikkolas, Tomas</a><br>
            <a href="https://docs.google.com/document/d/15cx8W19I35CSmtEklYh2bkyuA6ivSZaD7V7sNlmOQ4Q/edit?usp=sharing">Issue Log part 2 - written by Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1z4hztG9U8zy8syTOLeJVZRs4nFNLC0dkJ9BHIGYsLg4/edit?usp=sharing">Meeting Minutes part 2 - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1on049mQsxg7FiDL7ZIcCLQkNxn-clmmG1XbVcPQKlYQ/edit?usp=sharing">Milestone Report - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1GyuVQR-ObJYNKisTpTX_BUaFoGZlKtyX6nba6JR2SDo/edit?usp=sharing">Scope - written by Tomas</a><br>
            <a href="https://docs.google.com/document/d/1owncka7DKoCPSxHkJFvufn3MVbtXBdTElQOs56cVzP8/edit?usp=sharing">Work Breakdown Schedule - written by Nikkolas</a><br>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color: black">
              Part 3: Week 8-9
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <h><b><i>In part 3, we dived more into the depths of development:</i></b></h><br><br>
            <a href="https://docs.google.com/document/d/1qzhfG8wh65IT0qDeV7FJ01X1oL_GOiV2ODO7JT-YGE8/edit?usp=sharing">Communication Stakeholder Register - written by Ming</a><br>
            <a href="https://docs.google.com/document/d/1LC5iNQ0cNSNo2JFYBc6X8zTc3ma-DM07I-Gfbb6qnvI/edit?usp=sharing">Communication Management plan - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1GqY72_V6C7DbL7mZzDriAcKX8ZVtDq13W6yFN0a8gSo/edit?usp=sharing">Documents & Plan Changes - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1Tgpm8SWfBiDtHEv-IrOg8QmqK90Wb8uKFtp5fYhKAJI/edit?usp=sharing">Issue Log part 3 - written by Tomas</a><br>
            <a href="https://docs.google.com/document/d/1Kl30WTXNyVg80VTs_scBAPsAIxGT-d4IcaCrCgQxniQ/edit?usp=sharing">Lessons Learned Report - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/1S3d0kQ_Zj1totSuoaBtc9L5wTbPytHogbStWLFYJ6sI/edit?usp=sharing">Meeting Minutes part 3 - written by Daniel</a><br>
            <a href="https://docs.google.com/document/d/19nMLe51g9CSFHzz59Ebs8F9_Qpf1_rnoQKoVp2xYqII/edit?usp=sharing">Milestone Report part 3 - written by Ming</a><br>
            <a href="https://docs.google.com/document/d/1XOE2FzuMksOYJsvpddkei_OA_Tm8h9mgifmZlHGFCZg/edit?usp=sharing">Project Schedule - written by Nikkolas</a><br>
            <a href="https://docs.google.com/document/d/1-9puFT1w-jR__-Xei_mHOy4t3-LBPBZYHSQ9NTG55zY/edit?usp=sharing">Quality Assurance Plan - written by Ming</a><br>
            <a href="https://docs.google.com/spreadsheets/d/1aQjOjGWfxzxP7OHeJ56ed_nt_MBHI21__cr6d9_xK3Y/edit?usp=sharing">Risk Register prat 3 (for Project Wiki) - written by Nikkolas</a><br>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>