<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Links</title>
  </head>
  <body>
    <!-- Menu Drop Down Links-->
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">LINKS</h5>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Docs.html">Documents</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Links.html">PMS links <span class="sr-only">(current)</span></a>
                </li>
              </ul>
          </nav>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Trello Vs. Team Gantt</h1>
        <p class="lead">A detailed Overview of both Trello and Team Gantt</p>
      </div>
    </div>

    <!--Main website content-->
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="text-decoration: none;color: black">
              TRELLO:
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="row justify-content-start">
              <div class="col-sm-2" style="border-right: 1px solid black"><b>Project Management System:</b><br>Trello<br><br></div>
              <div class="col-sm-7" style="border-right: 1px solid black">
                                    <b>Description of Trello (from website):</b><br>
                                    Whether you're at work, at home, or anywhere in between, Trello's simple and flexible design lets your team collaborate and organize everything (literally, everything—from the day-to-day operations of your business to your next family vacation).<br>
                                    <b>Board Basics</b><br>
                                    A Trello board only has four key components, but comes with unlimited possibility:<br>
                                    <img src="Images/01.png" class="img-fluid" style="width:100%"><br>
                                    <ul>
                                      <li>Boards - A board represents a project or a place to keep track of information. Whether you are launching a new website, or planning a vacation, a Trello board is the place to organize your tasks and collaborate with your colleagues, family, or friends.</li>li>
                                      <li>Lists - Lists keep cards (C) organized in their various stages of progress. They can be used to create a workflow where cards are moved across lists from start to finish, or simply act as a place to keep track of ideas and information. There’s no limit to the number of lists you can add to a board, and they can be arranged however you like.
                                      <img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/601f28994df3d5a508df5af209d301a0/02.png" class="img-fluid"><br>
                                      A basic (but effective) list setup for a board might be simply To Do, Doing, and Done, where cards start in the To Do list and make their way to the Done list. But don't forget: Trello is truly customizable to your unique needs, so you can name your lists anything you like! Whether it's basic Kanban, a sales pipeline, a marketing calendar, or project management, what matters most is establishing a workflow for the way your team works.<br>
                                      <img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/77a6e49f565bf09ac540a3fd69427e94/03.jpg" class="img-fluid">
                                      </li>
                                      <li>Cards - The fundamental unit of a board is a card. Cards are used to represent tasks and ideas. A card can be something that needs to get done, like a blog post to be written, or something that needs to be remembered, like company vacation policies. Just click “Add a card…” at the bottom of any list to create a new card, and give it a name like "Pick up the dry cleaning" or "Write a blog post."<br>
                                      Cards can be customized to hold a wide variety of useful information by clicking on them. Drag and drop cards across lists to show progress. There’s no limit to the number of cards you can add to a board.<br>
                                      <img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/64bea64f2eb50aef1a5fef937384f824/04.png" class="img-fluid" style="width:30%">
                                      </li>
                                      <li>
                                        Menu - On the right side of your Trello board is the menu—the mission control center for your board. The menu is where you manage members, control settings, filter cards, and enable Power-Ups. You can also see all of the activity that has taken place on a board in the menu’s activity feed. Take some time to check out everything the menu has to offer.
                                      </li>
                                    </ul>
              </div>
              <div class="col-sm-2">
                <b>Video Overview of Trello:</b><br><br><a href="https://www.youtube.com/watch?v=tVooja0Ta5I"><img src="Images/trello.png" class="img-fluid" alt="Trello Overview"></a><br><br>
                Reference: <a href="https://trello.com/guide/trello-101">Trello 101</a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black">
              TEAMGANTT:
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <div class="row justify-content-start">
              <div class="col-sm-2" style="border-right: 1px solid black">
                                    <b>Project Management System:</b><br>TeamGantt<br><br></div>
              <div class="col-sm-7" style="border-right: 1px solid black">
                                    <b>Description of TeamGantt (from website):</b><br>
                                    TeamGantt is the refreshing solution that brings project scheduling software online. You can now plan and manage your projects with this super easy to use gantt software. Inviting your co-workers, teammates, and friends to view and edit your gantt chart is simple and fun!<br>
                                    <b>Fast Drag and Drop Scheduling</b><br>
                                    Create your gantt chart online by simply dragging and dropping your tasks to plan your project. This is the project planning and gantt chart software that actually makes life easier. Just jump in and start adding tasks. No Training Required. Be up and running in minutes.<br>
                                    <img src="https://global-uploads.webflow.com/5a5399a10a77cc0001b18774/5a6ba3e77bc70f00010551e8_gantt-chart%402x-p-800.png" class="img-fluid" style="width:80%"><br>
                                    <b>Everything Right Where You Need It</b><br>
                                    TeamGantt’s project management software lets you keep all of your tasks, documents, conversations, and team availability in one place - it's straightforward and simple. Centralize your projects information so that you and your team know right where to go for everything. Documents and conversations are connected directly to the associated task or milestone.<br>
                                    <img src="https://global-uploads.webflow.com/5a5399a10a77cc0001b18774/5a6ba8a97069650001dda9ea_discussion%402x-p-1080.png" class="img-fluid" style="width:80%"><br>
                                    <b>Manage Workloads</b><br>
                                    One of the benefits of using gantt charts with built in resource management software, is that you can see what each person is working on any given day. See who’s busy and who’s not with a quick glance at your project plan gantt chart. Be more realistic about project timelines and easily understand if you need more staffing. Improve company morale by not stressing people out with too much work.<br>
                                    <img src="https://global-uploads.webflow.com/5a5399a10a77cc0001b18774/5a6f38ccd167570001c220ff_availability%402x-p-1080.png" class="img-fluid" style="width:80%"><br>
                                    <b>Get Updates from Your Team</b><br>
                                    With one click, a member from your team can log into our online gantt software from any location and see exactly what they should be working on and then update their progress.
                                    <img src="https://global-uploads.webflow.com/5a5399a10a77cc0001b18774/5a6f3d0b1a996e0001182865_tasks%402x-p-1080.png" class="img-fluid" style="width:80%"><br>
                                    <b>Smarter Time Tracking & Reporting</b><br>
                                    Whether you're a consultant, at an agency, or part of an in-house team, if you track hours on projects and manage various tasks, our time tracking and project management software will save you time and a whole lot of hassle. To test this feature out in your gantt project online, you'll need to start a 30-day trial of our premium plan.
                                    <img src="https://global-uploads.webflow.com/5a5399a10a77cc0001b18774/5a6f3f305e208b00013953ee_time-tracking-screenshot%402x.png" class="img-fluid" style="width:80%"><br>  
              </div>
              <div class="col-sm-2">
                <b>Video Overview of TeamGantt:</b><br><br><a href="https://www.youtube.com/watch?v=BFDj9fpy7Hk"><img src="Images/teamgantt.png" class="img-fluid" alt="Trello Overview"></a>
                Reference: <a href="https://www.teamgantt.com/">Teamgantt Description</a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>