<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Home</title>
    </head>

    <body>

        <!-- Menu Drop Down Links-->
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                     <h5 class="text-white h4">HOME</h5>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                 <a class="nav-link" href="https://html.editey.com/file/1Uv3fS2XzLPwc9oIbsdke9YGaLSxwgsWH">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link" href="Files/Docs.html">Documents</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link" href="Files/Links.html">PMS links</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <!--Main website content-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                 <h1 class="display-4">Team Something/Contemplation PMS Project</h1>
                <p class="lead">Daniel English (Team Leader), Nikkolas Diehl, Tomas Day, Ming Huang</p>
            </div>
        </div>

        <!--Content-->
        <div class="accordion" id="accordionExample">

            <!--Team Stuff-->
            <div class="card">
                <div class="card-header" id="headingOne">
                     <h5 class="mb-0">

            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none;color: black;">

              Team Contract

            </button>

          </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                         <b><i><h>Team Contract:</h></i></b>
                        <br>Project Name: Team Contemplation/Something
                        <br>Project Team Members and Sign Off:
                        <br>
                        <br>
                        <!--Person 1-->
                        <div class="row" style="border-bottom: 1px solid black;border-top: 1px solid black">
                            <div class="col-sm" style="text-align: left;border-right: 1px solid black">Daniel English
                            </div>
                            <div class="col-sm" style="text-align: left;">
                                <img src="Files/Images/Dan.png" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <!--Person 2-->
                        <div class="row" style="border-bottom: 1px solid black;">
                            <div class="col-sm" style="text-align: left;border-right: 1px solid black">Nikkolas Diehl
                            </div>
                            <div class="col-sm" style="text-align: left;">
                                <img src="Files/Images/Nikkolas.png" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <!--Person 3-->
                        <div class="row" style="border-bottom: 1px solid black;">
                            <div class="col-sm" style="text-align: left;border-right: 1px solid black">Tomas Day
                            </div>
                            <div class="col-sm" style="text-align: left;">
                                <img src="Files/Images/Tomas.png" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <!--Person 4-->
                        <div class="row" style="border-bottom: 1px solid black;">
                            <div class="col-sm" style="text-align: left;border-right: 1px solid black">Ming Huang
                            </div>
                            <div class="col-sm" style="text-align: left;">
                                <img src="Files/Images/Ming.png" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <br>
                        <br>
                         <b>Code of Conduct:</b> As a project team, we will:
                        <br>
                        <ul>
                            <li>Complete individual tasks to the best of our ability</li>
                            <li>Provide appropriate feedback to each other</li>
                            <li>Be respectful towards each other</li>
                        </ul>
                         <b>Participation:</b> We will:
                        <br>
                        <ul>
                            <li>Participate in all meetings / discussions</li>
                            <li>Complete our fair share of work required for this project</li>
                            <li>Speak out if we can't handle something</li>
                        </ul>
                         <b>Communication:</b> We will:
                        <br>
                        <ul>
                            <li>Use Messenger to communicate</li>
                            <li>Reply as soon as possible</li>
                            <li>use formal language on the chat</li>
                        </ul>
                         <b>Problem Solving:</b> We will:
                        <br>
                        <ul>
                            <li>Ask eachother for help</li>
                            <li>Do appropriate research on the problem we are stuck on</li>
                            <li>Get outside help if need be (T/A or lecture)</li>
                        </ul>
                         <b>Meeting Guidelines:</b> We will:
                        <br>
                        <ul>
                            <li>Be on time to meetings</li>
                            <li>Give advanced warning if you are not able to attend a meeting</li>
                            <li>Take appropriate minutes of each meeting</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Selection Criteria-->
            <div class="card">
                <div class="card-header" id="headingThree">
                     <h5 class="mb-0">

            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color: black">

              PMS Selecting Criteria:

            </button>

          </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>The project management system is going to be used for the School of Engineering, Computer and Mathematical Science's (SECMS) final year students to assist them in selecting one for their R&D project</li>
                            <li>The project management sytsem must assist R&D studrnts towards project completion by facilitating the aspects of initiating, planning, execution, monitoring/controlling and closing the project</li>
                            <li>The project management system must be aquired through an application service provider (ASP)</li>
                            <li>The project management system has to be a monthly billed system and not an upfront payment/li>
                                <li>The usage fee for the project management system should be no higher than $20.00 per user/year</li>
                                <li>The amount of supported people using the project management system at once should be at least 200 or more</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Costs-->
            <div class="card">
                <div class="card-header" id="headingSix">
                     <h5 class="mb-0">

            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="text-decoration: none;color: black">

              Financial Analysis:

            </button>

          </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                         <b><h><i>Financial Analysis of the two project management systems:</i></h></b>
                        <br>Trello Business is $14.71NZD per user, per month, annually
                        <br>Teamgantt is $22.00NZD per user, per month
                        <br>
                        <br>
                        <br>

                        <ul>
                            <li>For the first year, as a setup cost (taking into consideration the internet costs at $10.00 base), Trello will cost $118,608.00NZD whilst Teamgantt will cost $153,600.00NZD.</li>

                            <li>For the third year, since there is constantly raising internet fee, the final year for Trello will cost $140,208NZD whilst Teamgantt will cost $175,200NZD.</li>

                            <li>On a example 10 year plan, due to assuming increasing internet fees, a 10 year plan for Trello will cost $1,510,080.00NZD whilst Teamgantt will cost $1,860,000.00NZD</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Vs/Comparison-->
            <div class="card">
                <div class="card-header" id="headingTwo">
                     <h5 class="mb-0">

            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black">

              Trello Vs. Team Gantt Pros and Cons

            </button>

          </h5>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <!--Content 1-->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm" style="text-align: center;">
                                    <h><b>Trello</b>
                                    </h>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm" style="text-align: center;">
                                    <h><b><i>Pros:</i></b>
                                    </h>
                                </div>
                                <div class="col-sm" style="text-align: center;">
                                    <h><b><i>Cons:</i></b>
                                    </h>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <ul>
                                        <li>A very natural human UI for the team to instantly see overall status with its Kanban list structure</li>
                                        <li>You can invite outside members to a board within the organization</li>
                                        <li>You can create closed boards with limited group of members within the organization</li>
                                        <li>You can create public boards that anyone can view</li>
                                        <li>Create multiple lists within each kanban board and color label the stories</li>
                                        <li>Can implement checklists on stories/tasks</li>
                                        <li>Assign multiple members on a story/task</li>
                                        <li>It has an API where you can extend the system</li>
                                        <li>Provides high-quality native apps on iPhone and Android</li>
                                        <li>It’s free! You can use right away after signed up at Trello.</li>
                                    </ul>
                                </div>
                                <div class="col-sm ">
                                    <ul>
                                        <li>Cards/tasks are limited to only one Board/Project</li>
                                        <li>Limited email integration</li>
                                        <li>Limited number of Labels</li>
                                        <li>No freeform Tags</li>
                                        <li>Difficult to work with multiple cards or tasks in the UI, like for moving, copy/paste and such.</li>
                                        <li>Keyboard shortcuts and keyboard productivity usage is limited</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="border-bottom: 1px solid black">
                                <div class="col-sm" style="text-align: center;">Reference: <a href="http://www.projectmanagers.net/i/the-pros-and-cons-of-trello/">Pros and Cons of Trello</a>
                                </div>
                            </div>
                        </div>

                        <!--Content 2-->
                        <br>
                        <br>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm" style="text-align: center;">
                                    <h><b>Team Gantt</b>
                                    </h>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm" style="text-align: center;">
                                    <h><b><i>Pros:</i></b>
                                    </h>
                                </div>
                                <div class="col-sm" style="text-align: center;">
                                    <h><b><i>Cons:</i></b>
                                    </h>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <ul>
                                        <li>A Gantt chart organizes activities. It lists tasks and subtasks in logical groupings. It also shows who is responsible for each, and dates for starting and completing each task.</li>
                                        <li>The visual format is easy to read and understand. Gantt charts give managers and team members a visual overview of when activities will occur, and whether they are dependent upon completion of other tasks.</li>
                                        <li>It helps to set reasonable time frames. Breaking down activities into detail and assigning a due date for each creates a better, more accurate forecast of when the entire project will be complete.</li>
                                    </ul>
                                </div>
                                <div class="col-sm ">
                                    <ul>
                                        <li>It can become too complex for larger projects. A good project management software program, such as SmartDraw, won't have trouble handling a large project. However, if you find that your project is too large for
                                            your Gantt chart to function well, consider breaking it into multiple Gantt charts.</li>
                                        <li>It can be somewhat inflexible. This is a complaint commonly heard from managers who use inflexible project management programs, or try to create their own Gantt charts by hand or using a spreadsheet. SmartDraw lets
                                            you view and edit your Gantt chart in a mind map view. Any changes you make in one view will be also update the other view, automatically, thus alleviating the inflexibility issue.</li>
                                        <li>It must be constantly updated. Projects involve surprises and changes must be made. SmartDraw is designed to make these changes as quick and effortless as possible.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm" style="text-align: center;">Reference: <a href="https://www.smartdraw.com/gantt-chart/pros-cons-gantt-chart.htm">Pros and Cons of Teamgantt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Key Feature Comparison-->
            <div class="card">
                <div class="card-header" id="headingFour">
                     <h5 class="mb-0">

              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-decoration: none;color: black">

                Key Features:

              </button>

            </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm" style="border-right: 1px solid black">
                                    <b><h><i>Trello</i></h></b>
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <b><h><i>Teamgantt</i></h></b>
                                    <br>
                                </div>
                            </div>
                            <div class="row" style="border-bottom: 1px solid black">
                                <div class="col-sm">Phase:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">Key Feature:
                                </div>
                                <div class="col-sm">Phase:
                                </div>
                                <div class="col-sm">Key Feature:
                                </div>
                            </div>
                            <!--actual data-->
                            <!--1-->
                            <div class="row">
                                <div class="col-sm">Initiation:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">
                                    Trello's initiation isn't very fleshed out. There's no specific team member hierarchy, no charting, calander or automatic documentation. Trello is more like a virtual pin board where weekly tasks can be created and pinned to the lists.<br>
                                    To initiate a project, first a board needs to be created. Afterwards, members are invited and the project can begin<br><br>
                                </div>
                                <div class="col-sm">Initiation:
                                </div>
                                <div class="col-sm">
                                	Teamgantt's initiation is built around the gantt chart and so the initiation phase is quite fleshed out. Teamgantt's member system is also quite fleshed out.<br>
                                	You can create a user (defined by: "any individual invited to the teamgantt account by email address regardless of permission"), a guest (a view only member with basic user account level permissions) and a resource (a group or non-user to teamgantt for scheduling purposes only.)<br><br>
                                </div>
                            </div>
                            <!--2-->
                            <div class="row">
                                <div class="col-sm">Planning:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">
                                    For planning, trello uses a hierarchy system. You first create a <i>board</i> which represents your entire project. Inside that, you create <i>lists</i>. These represent sections/sprints/groups or phases of a project. One list might be for week 1 development, and another for week 2 development. Inside the lists, you create <i>cards</i>. Each individual card represents either a data or informative piece of info, or a task that someone must complete. Trello does not contain any network diagram system or gantt chart integration.<br><br>
                                </div>
                                <div class="col-sm">Planning:
                                </div>
                                <div class="col-sm">
                                    Planning with Teamgantt is very different to trello and starts by creating a chart. The empty chart is then populated by phases. Each phase is a section of your project. The child tasks of the phases are individual tasks, or grouped tasts. Grouped tasks contain many sub tasks that all come under a short time period.
                                   <br>Teamgantt is built around the concept of the gantt chart and thus all tasks, diagrams, links and team member monitoring are within the chart<br><br>
                                </div>
                            </div>
                            <!--3-->
                            <div class="row">
                                <div class="col-sm">Execution:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">
                                    Trello does not have native support for normal project management systems. It does not have kick off meeting systems, miletones and so on. Trello is more built for the casual project management system and not a business. It's very manual intensive and to create documents, link things and to show progression and execution, you need to manually update and create everything.<br> Trello also doesn't have any timeline charting or networking implementation. <br><br>
                                </div>
                                <div class="col-sm">Execution:
                                </div>
                                <div class="col-sm">
                                    With teamgantt, there is heaps of built in support for kick-off meetings, collaborating, team meeting records, milestones and so on. Executing is just a mater of starting the project and letting teamgantt mostly plan everything out. Once you create tasks and milestones, meetings and such are auto implemented into your project<br><br>
                                </div>
                            </div>
                            <!--4-->
                            <div class="row">
                                <div class="col-sm">Monitoring/Control:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">
                                    Trello's list/card system for monitoring is extremely well layed out. You can create labels which can be stacked infinitely on a card and gives a task a lot of definition in a very clear and concise way. Each card can be opened and inside, the team can insert information, links, lists, descriptions and even sub tasks.<br>
                                    For a casual project management system at a very small price, Trello perfectly fits the bill<br><br>
                                </div>
                                <div class="col-sm">Monitoring/Control:
                                </div>
                                <div class="col-sm">
                                    Teamgantt's monitoring and control is much more suited to a big business. Disregarding the actual timeline and networking diagrams themselves, Teamgantt also has automatic email updates, markdown formatting, embeded projects, progress updates, dependencies, subgroups, templates, workloads, % of completion, checklists, reporting and so on.<br>For monitoring and control, teamgantt has an abundance of resources to use to help control your project as a big business.<br><br>
                                </div>
                            </div>
                            <!--5-->
                            <div class="row">
                                <div class="col-sm">Closing:
                                </div>
                                <div class="col-sm" style="border-right: 1px solid black">
                                    Trello doesn't have any specific way to close or finish a project. The tasts can be moved around through different lists, and so a <i>finished</i> list can be created at the start of the project and as it progresses, cards are dropped in. But besides manually creating an artificial closing system, trello boards stay online permanently until they are deleted by the board creator.<br><br>
                                </div>
                                <div class="col-sm">Closing:
                                </div>
                                <div class="col-sm">
                                    Teamgantt has built in auto documentation when the project is complete and has timeline tracking the whole way so you can see how fast the project was being completed during certain stages. The milestones act as a closing point since on reaching the milestone, reports can be requested and generated. If no other tasks exist after the final milestone, the project completes and final documentation is generated.<br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Selection Criteria-->
            <div class="card">
                <div class="card-header" id="headingFive">
                     <h5 class="mb-0">

              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="text-decoration: none;color: black">

                Team Suggestion:

              </button>

            </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">Based on all the pros and cons, as well as the compared key features shown above; our team gives a final review that the better project management system to use would be Trello as a student.
                        <ul>
                            <li>As a student, you don't need much detail like with Teamgantt and with R&D projects, as long as you are well planned, a gantt chart is not crucial and nore is a network diagram or many of the other things that come with Teamgannt</li>
                            <li>The university could much better fund the students if the project management system being used was Trello. Teamgantt's cost makes it an unwise choice to use especially since students do not need or require all of the indepth
                                features of Teamgantt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>